* {
  margin: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-family: "Noto Sans JP", sans-serif;
  font-family: "Playfair Display", serif;
}
html {
  width: 100%;
}
body {
  width: 100%;
  margin: 0px;
  background-image: url("../img/background.png");
  background-size: cover;
}
a {
  text-decoration: none;
}
.slick01 {
  width: 77%;
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 768px) {
    display: none !important;
  }
  li {
    width: 77%;

    img {
      margin-top: 30px;
      margin-bottom: 30px;
      width: 100%;
    }
  }
}
.humburger {
  display: none;
  width: 50px;
  height: 30px;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background-color: #9f2f2f;
  border: #f7f7f7 1px solid;

  .line {
    text-align: center;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    height: 1px;
    background-color: white;

    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  .line:nth-child(1) {
    position: absolute;
    top: 6px;
    left: 5px;
  }
  .line:nth-child(2) {
    position: absolute;
    top: 14px;
    left: 5px;
  }
  .line:nth-child(3) {
    position: absolute;
    bottom: 6px;
    left: 5px;
  }
  @media screen and(max-width:769px) {
    display: block;
  }
}
.open {
  border: none;
  .line:nth-child(1) {
    width: 26px;
    transform-origin: top left;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
  }
  .line:nth-child(2) {
    opacity: 0;
  }
  .line:nth-child(3) {
    width: 26px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform-origin: bottom left;
  }
}
.menu {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 500;
  top: 0px;
  left: 5000px;
  background-color: #9f2f2f;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  ul {
    margin-top: 200px;
    a {
      text-decoration: none;

      li {
        list-style: none;
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        margin-top: 30px;
        font-family: "Playfair Display", serif;
        font-size: 30px;
        color: #f7f7f7;
        &:hover {
          border-bottom: #f7f7f7 1px solid;
        }
        @media screen and (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
  }
}
.slide {
  left: 0px;
}
.fade-left {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100px);
  transition: opacity 1s, visibility 1s, transform 1s;
  -webkit-transform: translateX(-100px);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  -o-transform: translateX(-100px);
}
.fade-right {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100px);
  transition: opacity 1s, visibility 1s, transform 1s;
  -webkit-transform: translateX(100px);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  -o-transform: translateX(-100px);
}
.fade-bottom {
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: opacity 1s, visibility 1s, transform 1s;
}
.is-fadein {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
.modal {
  display: block;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: #9f2f2f;
  position: fixed;
  top: 0px;
  z-index: -200;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  .modal-inner {
    width: 70%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    background-color: white;
    color: black;
    padding-top: 10px;
    @media screen and (max-width: 768px) {
      width: 90% !important;
    }
    .modal-img {
      width: 70%;
      height: 50%;
      height: auto;
      max-height: 500px;
      margin-left: auto;
      margin-right: auto;
      overflow-y: scroll;
      overflow: hidden;
      margin-top: 30px;
      object-fit: cover;
      object-position: center;
      @media screen and (max-width: 768px) {
        width: 90% !important;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
    .modal-top {
      margin-top: 20px;
      font-size: 26px;
      font-weight: bold;
      text-align: center;
      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
    .modal-text {
      margin-top: 40px;
      margin-bottom: 30px;
      width: 90%;
      height: 150px;
      margin-left: auto;
      margin-right: auto;
      overflow-y: scroll;
      @media screen and (max-width: 768px) {
        margin-top: 70px;
        font-size: 14px;
        overflow-y: unset;
      }
    }
  }
  .close-btn {
    text-align: center;
    color: #f7f7f7;
    text-align: center;
    margin-top: 30px;
    border-bottom: 1px none #f7f7f7;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    &:hover {
      border-bottom: 1px solid #f7f7f7;
    }
  }
}

.modal-open {
  opacity: 1;
  z-index: 200;
}
.modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  color: #f7f7f7;
  background-color: black;
  opacity: 0;
  font-size: 36px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  p:hover {
    border-bottom: 1px solid #f7f7f7;
  }
  &:hover {
    opacity: 0.7;
  }
  p {
    @media screen and (max-width: 768px) {
      font-size: 14px;
    }
  }
}
.bg {
  top: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  opacity: 0.7;
  z-index: -10;
  @media screen and(max-width:768px) {
    padding-bottom: 30px;
  }
}
.more-btn {
  width: 200px;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  background-color: #4d4d4d;
  color: #f7f7f7;
  text-align: center;
  padding-top: 10px;
  @media screen and (max-width: 768px) {
    font-size: 14px;
    width: 150px;
    height: 35px;
    padding-top: 8px;
  }
}
.top {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  padding-top: 50px;
  gap: 5px;
  @media screen and (max-width: 768px) {
    padding-top: 30px;
  }
  img {
    width: 22px;
    height: auto;
  }
  .top-head {
    font-size: 36px;
    font-family: "Montserrat", sans-serif;
    font-family: "Noto Sans JP", sans-serif;
    font-family: "Playfair Display", serif;
    font-weight: bold;
    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
  }
}
header {
  width: 100%;
  height: 800px;
  min-height: 800px;
  position: relative;
  overflow-y: hidden;
  .header-text {
    color: #f7f7f7;
    position: absolute;
    top: 300px;
    z-index: 5;
    right: 150px;
    text-align: center;
    @media screen and (max-width: 1000px) {
      position: relative;
      width: fit-content;
      margin-right: auto;
      margin-left: auto;
      right: 0px;
    }
    @media screen and(max-width:1000px) {
      width: 70%;
      .header-top {
        width: 100%;
        height: auto;
        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
    }
    p {
      font: 300 40px "Playfair Display", "serif";
      font-family: "Montserrat", sans-serif;
      font-family: "Noto Sans JP", sans-serif;
      font-family: "Playfair Display", serif;
      @media screen and (max-width: 700px) {
        font-size: 22px;
      }
      @media screen and (max-width: 500px) {
        font-size: 20px;
      }
    }
  }
}
.slider-wrap {
  display: block;
  position: absolute !important;
  top: 0px;
  z-index: -10;
  height: 800px;
  width: 100%;
  overflow: hidden;
  .slide-item {
    height: 800px;
    width: fit-content;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.header-nav {
  position: sticky;
  top: 0px;
  top: 0px;
  width: 100%;
  height: 120px;
  @media screen and (max-width: 768px) {
    display: none;
  }
  background-color: #9f2f2f;
  ul {
    display: flex;
    padding-top: 47px;
    justify-content: space-evenly;
    a {
      text-decoration: none;
      li {
        color: #f7f7f7;
        list-style: none;
        font: 100 25px, "serif";
        font-family: "Montserrat", sans-serif;
        font-family: "Noto Sans JP", sans-serif;
        font-family: "Playfair Display", serif;
        padding-bottom: 2px;
        transition: 0.1s;
        -webkit-transition: 0.1s;
        -moz-transition: 0.1s;
        -ms-transition: 0.1s;
        -o-transition: 0.1s;
        border-bottom: none;
        &:hover {
          border-bottom: 1px solid #f7f7f7;
        }
      }
    }
  }
}
.about {
  margin-top: 50px;
  width: 100%;
  height: auto;
  position: relative;
  padding-bottom: 70px;
  .text {
    width: 77%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    color: black;
    font-size: 18px;
    line-height: 1.8;
    @media screen and (max-width: 768px) {
      font-size: 14px;
    }
  }
  .photo {
    width: fit-content;
    height: fit-content;
    display: flex;
    gap: 20px;
    margin: 50px auto auto auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 100px;
    .photo1,
    .photo2,
    .photo3 {
      width: 100%;
      height: auto;
      img {
        width: 100%;
        height: auto;
      }
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  .bg {
    top: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: white;
    opacity: 0.7;
    z-index: -10;
  }
}
.highlight {
  margin-top: 150px;
  height: auto;
  .monument {
    width: 77%;
    height: auto;
    display: grid;
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2%;
    grid-template-areas:
      "areaA areaA areaA areaB"
      "areaA areaA areaA areaC"
      "areaD areaE areaF areaF";
    @media screen and (max-width: 768px) {
      margin-top: 50px;
    }
    .itemA {
      grid-area: areaA;
      position: relative;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .itemB {
      grid-area: areaB;
      display: table;
      width: 100%;
      height: auto;
      position: relative;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

      .modal-bg {
        font-size: 30px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .itemC {
      grid-area: areaC;
      display: table;
      width: 100%;
      height: auto;
      position: relative;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

      .modal-bg {
        font-size: 30px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .itemD {
      position: relative;
      grid-area: areaD;
      display: table;
      width: 100%;
      height: auto;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

      .modal-bg {
        font-size: 30px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .itemE {
      position: relative;
      grid-area: areaE;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

      .modal-bg {
        font-size: 30px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .itemF {
      position: relative;
      grid-area: areaF;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

      .modal-bg {
        font-size: 30px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .more-btn {
    margin-top: 60px;
  }
}
.history {
  position: relative;
  height: auto;
  margin-top: 150px;
  padding-bottom: 70px;
  .history-inner {
    width: 77%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    .inner-twin {
      display: flex;
      gap: 5%;
      justify-content: space-evenly;
      margin-top: 70px;
      margin-bottom: 70px;
      @media screen and (max-width: 768px) {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .inner-left {
        width: 40%;
        height: auto;
        display: flex;
        align-items: center;

        img {
          width: 100%;
          height: auto;
        }
        @media screen and (max-width: 768px) {
          width: 77%;
          margin-right: auto;
          margin-left: auto;
        }
      }
      .inner-right {
        width: fit-content;
        max-width: 40%;
        @media screen and (max-width: 768px) {
          width: 77%;
          max-width: 77%;
          margin-right: auto;
          margin-left: auto;
          margin-top: 20px;
        }
        .history-top {
          text-align: center;
          font-size: 26px;
          font-weight: bold;
          @media screen and (max-width: 768px) {
            font-size: 16px;
          }
        }
        .history-text {
          margin-top: 10px;
          @media screen and (max-width: 768px) {
            font-size: 14px;
          }
        }
      }
      @media screen and (max-width: 768px) {
        display: block;
      }
    }
    .more-btn {
      margin-top: 70px;
    }
  }
  .bg {
    width: 77%;
    margin-right: auto;
    margin-left: auto;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
}

.event {
  margin-top: 150px;
  position: relative;
  padding-bottom: 70px;
  .event-inner {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    .event-twin {
      width: 100%;
      margin-top: 50px;
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
      justify-content: center;
      gap: 5%;
      @media screen and (max-width: 768px) {
        padding-left: 20px;
        padding-right: 20px;
      }
      .left {
        width: 100px;
        height: auto;
        display: flex;
        align-items: center;
        img {
          width: 100%;
          height: auto;
        }
      }
      .right {
        padding-top: 10px;
        .right-top {
          font-size: 24px;
          font-weight: bold;
          @media screen and (max-width: 768px) {
            font-size: 16px;
          }
        }
        .right-text {
          margin-top: 15px;
          @media screen and (max-width: 768px) {
            margin-top: 10px;
            font-size: 14px;
          }
        }
        width: 100%;
      }
    }
  }
  .more-btn {
    margin-top: 70px;
  }
  .bg {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }
}
.grave {
  position: relative;
  margin-top: 150px;
  padding-bottom: 70px;
  .grave-inner {
    width: 77%;
    margin-right: auto;
    margin-left: auto;
    .grave-img {
      width: 77%;
      height: auto;
      margin-right: auto;
      margin-left: auto;
      img {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        height: auto;
      }
    }
    .grave-text {
      width: 77%;
      margin-right: auto;
      margin-left: auto;
      @media screen and (max-width: 768px) {
        font-size: 14px;
        width: 100%;
      }
    }
  }
  .more-btn {
    margin-top: 70px;
  }
  .bg {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.contact {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 150px;
  padding-bottom: 70px;
  .contact-inner {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    .contact-twin {
      margin-top: 70px;
      display: flex;
      gap: 5%;
      justify-content: space-evenly;
      margin-right: 50px;
      margin-left: 50px;
      @media screen and (max-width: 768px) {
        display: block;
        margin-right: 20px;
        margin-left: 20px;
      }
      .left {
        width: 50%;
        height: auto;
        iframe {
          width: 100%;
          height: 100%;
        }
        @media screen and (max-width: 768px) {
          width: 90%;
          height: 200px;
          margin: 30px auto 30px auto;
        }
      }
      .right {
        text-align: left;
        @media screen and (max-width: 768px) {
          width: 100%;
          margin-right: auto;
          margin-left: auto;
        }
        .contact-top {
          display: flex;
          position: relative;
          border-bottom: solid 1px #4d4d4d;
          padding-top: 10px;
          padding-bottom: 10px;
          .head {
            font-weight: bold;
          }
          .text {
            position: absolute;
            left: 80px;
            font-size: 14px;
            @media screen and (max-width: 768px) {
              font-size: 12px;
            }
          }
          &:first-child {
            border-top: #4d4d4d solid 1px;
          }
        }
        .sns-top {
          .head {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
          }
          a {
            img {
              width: 50px;
              border-radius: 5px;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              -ms-border-radius: 5px;
              -o-border-radius: 5px;
              @media screen and (max-width: 768px) {
                width: 30px;
              }
            }
          }
          .text {
            margin-top: 10px;
            margin-bottom: 10px;
            @media screen and (max-width: 768px) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .more-btn {
    margin-top: 70px;
  }
}
footer {
  margin-top: 70px;
  width: 100%;
  height: 300px;
  background-color: #4d4d4d;
  color: #f7f7f7;
  text-align: center;
  .footer-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 20px;
    @media screen and (max-width: 768px) {
      gap: 5px;
    }
    img {
      width: 24px;
    }
    p {
      font-size: 36px;
      @media screen and (max-width: 768px) {
        font-size: 18px;
      }
    }
  }
  ul {
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    flex-wrap: wrap;
    li {
      color: #f7f7f7;
      text-decoration: none;
      list-style: none;
      margin-top: 50px;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
      &:hover {
        border-bottom: 1px solid #f7f7f7;
      }
    }
  }
  .copy-right {
    margin-top: 80px;
  }
}
.about-page {
  .about-inner {
    margin-top: 150px;
    position: relative;
    width: 77%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
    .inner-head {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      width: 77%;
    }
    height: fit-content;
    .about-topic {
      .top {
        .top-head {
          font-size: 30px;
          @media screen and(max-width:768px) {
            font-size: 16px;
          }
        }
      }
      .topic-contents {
        width: 77%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        gap: 20px;
        align-items: center;
        @media screen and(max-width:768px) {
          font-size: 14px;
        }
        .topic-img {
          width: 40%;
          height: auto;
          img {
            width: 100%;
            height: auto;
          }
        }
        .topic-text {
          width: 60%;
        }
        @media screen and (max-width: 1000px) {
          display: block;
          width: 90%;
          .topic-img {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
          }
          .topic-text {
            width: 77%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            @media screen and(max-width:768px) {
              font-size: 14px;
            }
          }
        }
      }
    }
    .white-bg {
      z-index: -10;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #f7f7f7;
      opacity: 0.9;
    }
  }
}
.griditem {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  height: 1500px;
  margin-top: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "area1 area1 area1 area1"
    "area1 area1 area1 area1"
    "area2 area3 area5 area5"
    "area2 area4 area6 area6"
    "area7 area7 area8 area11"
    "area9 area10 area10 area11";

  .item1 {
    grid-area: area1;
    width: 100%;
    height: auto;
    background-image: url("../img/桜井神社2.JPG");
    background-size: cover;
    background-position: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .item2 {
    grid-area: area2;
    width: 100%;
    height: auto;
    background-image: url("../img/仁王像左.JPG");
    background-size: cover;
    background-position: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .item3 {
    grid-area: area3;
    width: 100%;
    height: auto;
    background-image: url("../img/結びの木2.JPG");
    background-size: cover;
    background-position: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .item4 {
    grid-area: area4;
    width: 100%;
    height: auto;
    background-image: url("../img/本殿彫刻.JPG");
    background-size: cover;
    background-position: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .item5 {
    grid-area: area5;
    width: 100%;
    height: auto;
    background-image: url("../img/御神輿.JPG");
    background-size: cover;
    background-position: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .item6 {
    grid-area: area6;
    width: 100%;
    height: auto;
    background-image: url("../img/宝物館内5.JPG");
    background-size: cover;
    background-position: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .item7 {
    grid-area: area7;
    width: 100%;
    height: auto;
    background-image: url("../img/宝物館内5.JPG");
    background-size: cover;
    background-position: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .item8 {
    grid-area: area8;
    width: 100%;
    height: auto;
    background-image: url("../img/末社3社.JPG");
    background-size: cover;
    background-position: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .item9 {
    grid-area: area9;
    width: 100%;
    height: auto;
    background-image: url("../img/ソテツ庭園.JPG");
    background-size: cover;
    background-position: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .item10 {
    grid-area: area10;
    width: 100%;
    height: auto;
    background-image: url("../img/宝物館内2.JPG");
    background-size: cover;
    background-position: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .item11 {
    grid-area: area11;
    width: 100%;
    height: auto;
    background-image: url("../img/仁王像右.JPG");
    background-size: cover;
    background-position: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
}
.history-page {
  .inner {
    width: 80%;
    height: auto;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    padding-bottom: 60px;
    .top {
      margin-bottom: 30px;
      .top-logo {
        width: 30px;
      }
    }
    p {
      text-align: center;
      font-weight: bolder;
    }
    .text {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
    .list {
      width: 90%;
      margin-right: auto;
      margin-left: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #4d4d4d;
      .list-head {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        .history-top {
          width: 25px;
          padding-top: 3px;
          img {
            width: 100%;
            height: auto;
          }
        }

        .history-date {
          font-size: 20px;
          font-weight: bold;
        }
        .history-head {
          font-size: 20px;
        }
        .open-btn {
          position: absolute;
          right: 10px;
          transition: 0.3s;
          -webkit-transition: 0.3s;
          -moz-transition: 0.3s;
          -ms-transition: 0.3s;
          -o-transition: 0.3s;
        }
        .close-btn {
          transform: rotate(-180deg);
          -webkit-transform: rotate(-180deg);
          -moz-transform: rotate(-180deg);
          -ms-transform: rotate(-180deg);
          -o-transform: rotate(-180deg);
        }
      }
      .list-hidden {
        width: 90%;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        display: none;
        .list-text {
          width: 100%;
          gap: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .text {
            text-align: left;
            width: 100%;
            max-height: 100px;
            overflow-y: scroll;
          }
          .img {
            width: clamp(150px, 100%, 250px);
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
.event-page {
  .event {
    .event-list {
      width: 90%;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 30px;
      padding-top: 30px;
      border-bottom: #4d4d4d 1px solid;
      .month {
        display: flex;
        gap: 5px;
        align-items: center;
        .img {
          width: 30px;
        }
        .text {
          font-size: 25px;
          &:after {
            content: "~睦月~";
            font-size: 20px;
            color: #9f2f2f;
            font-weight: bold;
          }
        }
        &:nth-child(2) {
          .text {
            &:after {
              content: "~如月~";
              font-size: 20px;
              color: #9f2f2f;
              font-weight: bold;
            }
          }
        }
      }
      .event-text {
        margin-top: 20px;
        margin-left: 30px;
        font-weight: bold;
      }
    }
  }
}

//ズームする アニメーション
@keyframes fadezoom {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

//このクラス名で、ズームするアニメーションを呼び出せる
.slick-animation {
  animation: fadezoom 5s 0s forwards;
}
